server.contextPath=/v1/sweet-store/
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sweetstore?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=sweetstore

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop